# UserSystem

./: README.md  build.gradle
src/main/java/com/userSystem/: UserSystemApplication.java  UtilService.java
src/main/java/com/userSystem/Enum/: MessageEnum.java
src/main/java/com/userSystem/Service/: EmailService.java  InitTableService.java  JwtService.java  RedisService.java  UserService.java  UtilService.java  VerificationService.java
src/main/java/com/userSystem/cofig/: SwaggerConfig.java
src/main/java/com/userSystem/config/: RedisConfig.java
src/main/java/com/userSystem/controller/: EmailController.java  RedisController.java  UserController.java
src/main/java/com/userSystem/dao/: LogMapper.java  RedisDao.java  UserMapper.java
src/main/java/com/userSystem/mail/: EmailRO.java  EmailService.java  ResponseVo.java
src/main/java/com/userSystem/model/: EmailRO.java  LogDto.java  RedisDto.java  ResponseVo.java  UserBo.java  UserRo.java  UserVo.java
src/main/java/com/userSystem/user/: UserMapper.java  UserService.java  VerificationService.java
src/main/java/com/userSystem/user/model/: UserDto.java  UserRo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/test/java/com/user/usersystem/: TestController.java  UserRoSystemApplicationTests.java
