# application.properties
server.port=8000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=godjj87001@gmail.com
spring.mail.password=txvlbzbkepwbviiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:*.xml
#mybatis.mapper-locations=classpath:com/usersystem/userRo/UserMapper.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/user_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http://localhost:8000/swagger-ui/index.html
#http://localhost:8000/v3/api-docs
springdoc.api-docs.enabled=true
