spring.profiles.active=dev
server.port=8000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail@gmail.com
spring.mail.password=your_gmail_app_password_16_words
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http://localhost:8000/swagger-ui/index.html
#http://localhost:8000/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.userSystem.controller
email_post_url=http://localhost:${server.port}/email
